APP_NAME=HRM2
APP_ENV=local
APP_KEY=base64:1mQQ+2N5o+iaTSMuiqVFjF0eYJ/UYh+4zsQoJEDgN50=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/hrm2/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=newtestsoftwares_hrm2       # Change this to your local DB name
DB_USERNAME=root          # Default XAMPP username
DB_PASSWORD=              # Default XAMPP password is empty

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit          # Or use smtp.mailtrap.io or leave it as localhost
MAIL_PORT=1025             # Port for Mailpit or Mailtrap for testing emails
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM_NAME="HRM2 Local"
MAIL_FROM_ADDRESS="local@example.com"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SITE_RTL='off'
TIMEZONE=Asia/Kolkata
